{
    "workbench.colorTheme": "Dracula Theme",
    "workbench.startupEditor": "newUntitledFile",
    "workbench.editor.enablePreviewFromCodeNavigation": true,
    "workbench.editor.enablePreviewFromQuickOpen": true,
    "terminal.integrated.stickyScroll.enabled": true,
    "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
    "terminal.integrated.fontSize": 14,
    "editor.fontFamily": "JetBrainsMono Nerd Font",
    "editor.fontSize": 14,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.mouseWheelZoom": true,
    "editor.inlineSuggest.enabled": true,
    "editor.minimap.showSlider": "always",
    "editor.matchBrackets": "always",
    "editor.renderLineHighlight": "all",
    "editor.renderWhitespace": "all",
    "editor.snippetSuggestions": "top",
    "files.autoSave": "onFocusChange",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.simpleDialog.enable": true,
    "breadcrumbs.enabled": true,
    "git.enableSmartCommit": true,
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.openRepositoryInParentFolders": "always",
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/**": true,
        "**/bazel-out/**": true,
        "**/dist/**": true,
        "**/dist-schema/**": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/bazel-out": true,
        "**/dist": true,
        "**/dist-schema": true,
        ".history": true
    },
}
